<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cpsc481.t02.animalshelter.SingleAnimalView"
    tools:showIn="@layout/activity_single_animal_view">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nyan"
        android:id="@+id/single_picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_toRightOf="@id/single_picture"
        android:text="Surrendered"
        android:id="@+id/single_surroradd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/single_picture"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/single_surroradd"
        android:text="Type"
        android:id="@+id/single_type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/single_picture"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/single_type"
        android:text="Tag"
        android:id="@+id/single_tag"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_toRightOf="@id/single_picture"
        android:layout_below="@id/single_tag"
        android:text="Status"
        android:id="@+id/single_status"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Animal Type"
        android:layout_below="@id/single_status"
        android:id="@+id/single_animaltype"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/single_animaltype"
        android:text="Behavior"
        android:id="@+id/single_behavior"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/single_behavior"
        android:text="Contact name"
        android:id="@+id/single_contactname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/single_contactname"
        android:text="Contact name"
        android:id="@+id/single_contactphone"/>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
