<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical"
    tools:context="cpsc481.t02.animalshelter.SurrenderedFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="1000dp"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="1000dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/ic_menu_camera"
        android:clickable="true"
        android:layout_margin="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/id_type"
        android:id="@+id/IDtype"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignTop="@+id/imageView"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        android:layout_alignLeft="@id/IDtype"
        android:layout_alignParentRight="true"
        android:layout_below="@id/IDtype">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tattoo_id"
        android:id="@+id/tattoo"
         />
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/microchip_id"
        android:id="@+id/microchip"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_id"
            android:id="@+id/system"
            />
    </RadioGroup>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:id="@+id/numberPosition"
        android:paddingTop="5dp"
        android:layout_alignLeft="@+id/IDtype"
        android:layout_marginRight="16dp"
       >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idNumber"
        android:hint="@string/id_number"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPosition"
        android:id="@+id/namePosition"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginRight="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/AnimalName"
            android:hint="@string/animal_name" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AnimalType"
        android:layout_below="@id/namePosition"
        android:layout_alignLeft="@+id/imageView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/behavior"
        android:id="@+id/behavior"
        android:layout_below="@+id/AnimalType"
        android:layout_alignLeft="@+id/imageView"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiet_behavior"
        android:id="@+id/quiet"
        android:layout_alignTop="@+id/loud"
        android:layout_toEndOf="@+id/smart"
        android:layout_marginStart="52dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aggressive_behavior"
        android:id="@+id/aggressive"
        android:checked="false"
        android:layout_above="@+id/shy"
        android:layout_alignLeft="@+id/imageView"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loud_behavior"
        android:id="@+id/loud"
        android:layout_below="@+id/behavior"
        android:layout_alignStart="@+id/affectionate" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shy_behavior"
        android:id="@+id/shy"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/quiet"
        android:layout_alignStart="@+id/quiet" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyper_behavior"
        android:id="@+id/hyper"
        android:layout_alignTop="@+id/lazy"
        android:layout_alignStart="@+id/smart" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/affectionate_behavior"
        android:id="@+id/affectionate"
        android:layout_above="@+id/lazy"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lazy_behavior"
        android:id="@+id/lazy"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/shy"
        android:layout_alignStart="@+id/shy" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smart_behavior"
        android:id="@+id/smart"
        android:layout_above="@+id/lazy"
        android:layout_alignStart="@+id/aggressive" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slow_behavior"
        android:id="@+id/slow"
        android:layout_alignTop="@+id/hyper"
        android:layout_alignStart="@+id/loud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/prev_owner_info"
        android:id="@+id/prevOwnerInfo"
        android:layout_below="@+id/hyper"
        android:layout_alignStart="@id/imageView"
        android:textColor="@color/colorPrimary"
        android:paddingTop="15dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prevOwnerInfo"
        android:id="@+id/PreviousOwnerName"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginRight="16dp"
        android:paddingTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint="@string/prev_owner_name" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
</ScrollView>
    </RelativeLayout>